/*
Copyright 2021 The Gridsum Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// +build ignore

package main

import (
	"bytes"
	"compress/gzip"
	"flag"
	"fmt"
	"go/format"
	"html/template"
	"io"
	"io/fs"
	"os"
	"path/filepath"
	"strings"
	"time"
)

var tpl = template.Must(template.New("assets").Parse(`// Code generated by genassets.go - DO NOT EDIT.

package auto

import (
	"time"

	"github.com/syncthing/syncthing/lib/assets"
)

func Assets() map[string]assets.Asset {
	var ret = make(map[string]assets.Asset, {{.Assets | len}})
	t := time.Unix({{.Generated}}, 0)

{{range $asset := .Assets}}
	ret["{{$asset.Name}}"] = assets.Asset{
		Content:  {{$asset.Data}},
		Gzipped:  {{$asset.Gzipped}},
		Length:   {{$asset.Length}},
		Filename: {{$asset.Name | printf "%q"}},
		Modified: t,
	}
{{end}}
	return ret
}

`))

type asset struct {
	Name    string
	Data    string
	Length  int
	Gzipped bool
}

var assets []asset

func walkerFor(basePath string) filepath.WalkFunc {
	return func(name string, info fs.FileInfo, err error) error {
		if err!=nil{
			return err
		}
		if strings.HasPrefix(filepath.Base(name),".") {
			return nil
		}

		// make sure the file is a regular file and can be opened.
		if info.Mode().IsRegular() { 
			data,err := os.ReadFile(name)
			if err!=nil{
				return err
			}
			
			lenth := len(data)
			
			var buf bytes.Buffer
			gw,_:= gzip.NewWriterLevel(&buf,gzip.BestCompression)
			gw.Write(data)
			gw.Close()

			gzipped := buf.Len() < len(data)
			if gzipped {
				data = buf.Bytes()
			}
			
			name,_ = filepath.Rel(basePath,name)
			assets = append(assets, asset{
				Name:    filepath.ToSlash(name),
				Data:    fmt.Sprintf("%q",string(data)),
				Length:  lenth,
				Gzipped: gzipped,
			})
		}
		return nil
	}
}

type templateVars struct {
	Assets  []asset
	Generated int64
}

func main() {
	outfile := flag.String("o","","Name of output file (default stdout)")
	flag.Parse()

	filepath.Walk(flag.Arg(0), walkerFor(flag.Arg(0)))
	var buf bytes.Buffer

	generated := time.Now().Unix()

	tpl.Execute(&buf,templateVars{
		Assets:    assets,
		Generated: generated,
	})

	bs,err := format.Source(buf.Bytes())
	if err!=nil{
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}

	out := io.Writer(os.Stdout)
	if *outfile != "" {
		out, err = os.Create(*outfile)
		if err != nil {
			fmt.Fprintln(os.Stderr, err)
			os.Exit(1)
		}
	}
	out.Write(bs)
}